import os
from flask import Flask, request
import telebot
import random

TOKEN = os.getenv('TELEGRAM_TOKEN', '8311052561:AAHrRZVKfw7BJLrpxdFx78DKBWZXr-NK2wg')
bot = telebot.TeleBot(TOKEN)
app = Flask(__name__)

quotes = [
    "Сегодня лучший день чтобы начать!",
    "Успех - это идти от неудачи к неудаче, не теряя энтузиазма.",
    "Мечты сбываются, если над ними работать.",
    "Падай семь раз, вставай восемь.",
    "Великие дела требуют великого терпения.",
    "Каждый эксперт когда-то был новичком.",
    "Главное - начать, а там уже будет видно!",
    "Ты способен на большее, чем думаешь!",
    "Каждый день - новая возможность стать лучше.",
    "Маленькие шаги приводят к большим результатам.",
    "Верь в себя, даже если никто не верит.",
    "Каждая проблема - это возможность научиться чему-то новому.",
    "Не откладывай на завтра то, что можно сделать сегодня.",
    "Твои мысли создают твою реальность.",
    "Лучшее время для действий - сейчас!",
    "Трудности делают нас сильнее.",
    "Никогда не поздно стать тем, кем ты хочешь быть.",
    "Самый большой риск - не рисковать вообще.",
    "У тебя есть все необходимое для успеха.",
    "Действие - ключ к успеху.",
    "Сомнения убивают больше мечтаний, чем неудачи.",
    "Начни с того, что у тебя есть.",
    "Будущее принадлежит тем, кто верит в свои мечты.",
    "Ты ближе к цели, чем был вчера.",
    "Победа - это просто упорство в действии."
]

@bot.message_handler(commands=['start'])
def start(message):
    welcome_text = """
Привет! Я бот-цитатник! ✨
Напиши /quote чтобы получить случайную цитату
Или /help для помощи
    """
    bot.reply_to(message, welcome_text)

@bot.message_handler(commands=['help'])
def help_command(message):
    help_text = """
🤖 Помощь по боту:

/start - начать работу с ботом
/quote - получить случайную мотивирующую цитату
Если бот не выдаёт цитаты, то просто перезайдите в Telegram!
    """
    bot.reply_to(message, help_text)

@bot.message_handler(commands=['quote'])
def quote(message):
    text = random.choice(quotes)
    bot.reply_to(message, text)

@app.route('/webhook', methods=['POST'])
def webhook():
    if request.headers.get('content-type') == 'application/json':
        json_string = request.get_data().decode('utf-8')
        update = telebot.types.Update.de_json(json_string)
        bot.process_new_updates([update])
        return ''
    return 'OK'

@app.route('/')
def home():
    return "Bot is running! Use Telegram to interact with me."

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)